<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Other code -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color-scheme: light dark;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      body {
        background-color:whitesmoke;
        color: black;
      }
      nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 2rem;
        position: fixed;
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.149);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.2);
      
      }
      
      .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        min-height: 50px;
      }
      
      .nav-links li a {
        text-decoration: none;
        color:black;
        font-size: 17px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
      }
      
      .nav-links li a:hover {
        letter-spacing: 2px;
      }
     
  .hero h1 {
    font-size: 30px;
  }
  
  .hero p {
    padding: 12px;
    font-size: 17px;
    width: 80%;
    text-align: center;
  }
  .hero {
    min-height: 100vh;
    color: black;
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dis {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 12px;
  }
  .hero div {
    width: 50%;
    margin: auto;
  }
  
  .img img {
    width: 500px;
    height: 400px;
    border-radius: 20px;
  }
  
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .hamburger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .nav-links-hamburger {
      display: none;
    }
  
    .nav-links-hamburger.active {
      display: block;
    }
  }
  .hamburger-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 30px;
    z-index: 100;
  }
  
  .hamburger-menu .bar1 {
    width: 100%;
    height: 4px;
    position: absolute;
    top: 5px;
    background-color: #333;
    transition: transform 0.3s ease-in-out;
  }
  .hamburger-menu .bar2 {
    width: 100%;
    height: 4px;
    position: absolute;
    top: 10px;
    background-color: #333;
    transition: transform 0.3s ease-in-out;
  }
  .hamburger-menu .bar3 {
    width: 100%;
    height: 4px;
    position: absolute;
    top: 16px;
    background-color: #333;
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-links-hamburger {
    display: none;
    position: absolute;
    inset: 35% 0px 1px;
    width: 100%;
    padding: 10px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
    transform: translateY(-50%);
    /* margin: auto; */
    text-align: center;
    z-index: 10;
  }
  .nav-links-hamburger li {
    margin-bottom: 10px;
  }
  
  .nav-links-hamburger a {
    color: #333;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
  }
  .nav-links-hamburger a:hover {
    color: #587ef4;
    letter-spacing: 1px;
  }
  .nav-links-hamburger.active {
    display: block;
  }
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .hamburger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .nav-links-hamburger {
      display: none;
    }
  
    .nav-links-hamburger.active {
      display: block;
    }
  }
  @media screen and (max-width: 700px) {
    .hero p{
      font-size: 16px;
    }
    .img img {
      height: auto;
    }
  }
  @media screen and (max-width: 1000px) {
    .hero {
      margin-top: 70px;
      flex-direction: column;
    }
    .hero div {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 12px;
    }
  }
</style>
<body>
    <div class="wrapper">
        <div class="container">
          <nav>
            <div class="logo">
              <h1>Budget Buddy</h1>
            </div>
            <div class="hamburger-menu">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#track">Track</a></li>
              <li><a href="#graph-section">Graph</a></li>
              <li><a href="#reminder-section">Reminder</a></li>
              <li><a href="#contact-us">Contact Us</a></li>
            </ul>
          </nav>
          <ul class="nav-links-hamburger">
            <li><a href="index.html">Home</a></li>
            <li><a href="#track">Track</a></li>
            <li><a href="#graph-section">Graph</a></li>
            <li><a href="#reminder-section">Reminder</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>
    <div class="main" >

        <div class="hero" id="hero">
          <div class="dis">
            <h1>Personal Finance Tracker</h1>
            <p>
              Effortlessly manage your finances with our user-friendly Personal
              Finance Tracker. Add, edit, and delete transactions with ease,
              while tracking your current balance in real-time. Take control of
              your money and start achieving your financial goals today!
            </p>
          </div>

          <div class="img">
            <img
              src="https://img.freepik.com/free-vector/people-analyzing-growth-charts_23-2148866843.jpg?w=1060&t=st=1686308109~exp=1686308709~hmac=9a2217459a32dad5dcdddf69da4aed30b2ee542c6e03e66fbadca5046d40195c"
              alt="reference image"
            />
          </div>
        </div>
<script>
    const hamburger = document.querySelector('.hamburger-menu');
const navLinksHamburger = document.querySelector('.nav-links-hamburger');
const navLinksHamburgerItems = document.querySelectorAll('.nav-links-hamburger li');

hamburger.addEventListener('click', () => {
  navLinksHamburger.classList.toggle('active');
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

</script>
</body>

</html>